<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/07 15:41:22.797.pas,C:\Users\Cypher\OneDrive\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Cypher\OneDrive\Documents\Cupboard\Projects\Sorting Alogirthms\index.pas</Transaction>
    <Transaction>2023/05/07 15:41:22.797.dfm,C:\Users\Cypher\OneDrive\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Cypher\OneDrive\Documents\Cupboard\Projects\Sorting Alogirthms\index.dfm</Transaction>
    <Transaction>2023/05/07 15:41:39.434.dproj,C:\Users\Cypher\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Cypher\OneDrive\Documents\Cupboard\Projects\Sorting Alogirthms\SortingAlgorithms.dproj</Transaction>
    <Transaction>2023/05/07 16:18:12.171.pas,C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\Unit1.pas=C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\James.pas</Transaction>
    <Transaction>2023/05/07 16:18:12.171.dfm,C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\Unit1.dfm=C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\James.dfm</Transaction>
    <Transaction>2023/05/07 18:48:01.061.pas,C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\Unit1.pas=C:\Users\James Easson\Documents\Other projects\Sorting Algorthm\Bogosort.pas</Transaction>
    <Transaction>2023/05/08 13:01:47.024.pas,S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\James.pas=</Transaction>
    <Transaction>2023/05/08 13:01:47.025.dfm,S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\James.dfm=</Transaction>
    <Transaction>2023/05/08 13:30:28.250.pas,S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Bogosort.pas=S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Bogosort_old.pas</Transaction>
    <Transaction>2023/05/08 13:32:06.469.pas,S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Unit1.pas=S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Algorithms\Bogosort.pas</Transaction>
    <Transaction>2023/05/11 08:00:49.149.pas,S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Unit1.pas=S:\Gr-12\Sorting Algorithms\Sorting-Alogirthms-main\Algorithms\translater.pas</Transaction>
  </Transactions>
</BorlandProject>
